<?php
/**
 * Warn about the soft dependency on system stream wrapper module.
 */
function image_effects_update_7001(&$sandbox) {
  backdrop_set_message(t("Image Effects: If you use the module:// notation anywhere in an image effect, you must install the !module module.",
    array('!module' => l('System Stream Wrapper', 'https://github.com/backdrop-contrib/system_stream_wrapper', array('external' => TRUE)))), 'warning');
}

/**
 * Clear image styles cache.
 */
function image_effects_update_7002(&$sandbox) {
  // We need to clear this cache as many effect callbacks have been renamed.
  cache_clear_all('image_styles', 'cache');
}
