<?php
/**
 * Implements hook_requirements().
 */
function image_effects_autorotate_requirements($phase) {
  $result = array();
  $t = get_t();
  if (!extension_loaded('exif')) {
    $result['image_effects_autorotate_exif_extension'] = array(
      'title'=> 'EXIF extension',
      'value'=> $phase === 'runtime' ? $t('Disabled') : '',
      'description'=> $t('The autorotate image effect requires the exif extension to be enabled.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  else {
    $result['image_effects_autorotate_exif_extension'] = array(
      'title'=> 'EXIF extension',
      'value'=> $t('Enabled'),
      'severity' => REQUIREMENT_OK,
    );

  }
  return $result;
}
